<!DOCTYPE html>
<html>

<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">A Tribute Page</h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#service">Awards</a></li>
	
			</ul>
			<a href="#" class="btn">Know More</a>
		</nav>

		<div class="content">
			<h4>The Nightingale Of India</h4>
			<h1> Lata Mangeshkar</h1>
		
			<div class="newsletter">
				
			</div>
		</div>
	</div>
	<hr>
	<!----About section start---->
	<section id="about">
		<div class="main">
			<img src="LATA.jpg">
			<div class="about-text">

				<h2>About</h2>
				
				<p>Lata Mangeshkar, (born September 28, 1929, Indore, British India—died February 6, 2022, Mumbai, India), legendary Indian playback singer noted for her distinctive voice and a vocal range that extended over more than three octaves. Her career spanned eight decades, and she recorded songs for the soundtracks of more than 2,000 Indian films.</p>
				
			</div>
		</div>
	</section>
	<hr>
	<!-----service section start----------->
	<div id="service">
		<div class="title">
			<h2>Awards</h2>
		</div>

		<div class="box">
			<div class="card">
			
				<h5>Government of India Awards</h5>
				<div class="pra">
					<p>1969 - Padma Bhushan</p>
					<p>1989 - Dadasaheb Phalke Award</p>
					<p>1999 - Padma Vibhushan</p>
					<p>2001 - Bharat Ratna[1]</p>

					

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				
				<h5>National Film Awards</h5>
				<div class="pra">
					<p>1972 - Best Female Playback Singer for songs of the film Parichay</p>
                     <p>1974 - Best Female Playback Singer for songs of the film Kora Kagaz</p>
					<p> 1990 - Best Female Playback Singer for songs of the film Lekin</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				
				<h5>Filmfare Awards</h5>
				<div class="pra">
					<p>1959 - "Aaja Re Pardesi" from Madhumati</p>
					<p>1993 - Filmfare Lifetime Achievement Award</p>
					<p>1994 - Filmfare Special Award for "Didi Tera Devar Deewana" from Hum Aapke Hain Koun</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>
<hr>
	
	
</body>

</html>